dependencies {
    implementation project(':Moyoy-Common')
    implementation project(':Moyoy-Domain')

    // AWS
    implementation "io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.4.0"

    // Feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    // Flyway
    implementation 'org.flywaydb:flyway-mysql'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // H2
    testImplementation 'com.h2database:h2'

    // JPA & QueryDSL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.43.0'

    // resilience4j
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"

    // bucket4j
    implementation'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'
}

jar.enabled = true