dependencies {
    implementation project(':Moyoy-Common')
    implementation project(':Moyoy-Domain')

    // AWS
    implementation "io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.4.0"

    // Feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    // Flyway
    implementation 'org.flywaydb:flyway-mysql'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Test
    testImplementation 'com.h2database:h2'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    def queryDslVersion = "6.11"
    apply from: 'config/querydsl.gradle'
    implementation "io.github.openfeign.querydsl:querydsl-core:${queryDslVersion}"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${queryDslVersion}:jpa"


    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.43.0'

    // resilience4j
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"

    // bucket4j
    implementation'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'
}

jar.enabled = true