# Moyoy-Backend

./: README.md  build.gradle  settings.gradle
Moyoy-Api/: build.gradle
Moyoy-Api/src/main/java/com/moyoy/api/: MoyoyApiApplication.java
Moyoy-Api/src/main/java/com/moyoy/api/auth/error/: AuthErrorCode.java  JwtTokenBlockedException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  JwtTokenNotExistException.java  JwtTokenTypeMismatchException.java
Moyoy-Api/src/main/java/com/moyoy/api/auth/github/: GithubUserSynchronizer.java
Moyoy-Api/src/main/java/com/moyoy/api/common/: ApiControllerAdvice.java  HealthCheckController.java
Moyoy-Api/src/main/java/com/moyoy/api/common/config/: AsyncConfig.java  PropertyConfig.java
Moyoy-Api/src/main/java/com/moyoy/api/common/filter/: RateLimitingFilter.java  RequestInfoMDCFilter.java  UserContextMDCFilter.java
Moyoy-Api/src/main/java/com/moyoy/api/common/response/: ApiResponse.java
Moyoy-Api/src/main/java/com/moyoy/api/common/util/: CookieUtils.java  ErrorResponseWriter.java  SlicePagingUtils.java
Moyoy-Api/src/main/java/com/moyoy/api/follow/application/: FollowService.java
Moyoy-Api/src/main/java/com/moyoy/api/follow/presentation/: GithubFollowController.java
Moyoy-Api/src/main/java/com/moyoy/api/github_follow/application/: GithubFollowCommandService.java  GithubFollowDetectService.java  GithubFollowService.java
Moyoy-Api/src/main/java/com/moyoy/api/github_follow/presentation/: GithubFollowController.java
Moyoy-Api/src/main/java/com/moyoy/api/pr_review/application/: PrReviewAsyncService.java  PrReviewService.java  PrReviewSummary.java
Moyoy-Api/src/main/java/com/moyoy/api/pr_review/presentation/: PrReviewController.java
Moyoy-Api/src/main/java/com/moyoy/api/presentation/: ApiControllerAdvice.java  HealthCheckController.java
Moyoy-Api/src/main/java/com/moyoy/api/ranking/application/: RankingService.java  RankingUserCombiner.java
Moyoy-Api/src/main/java/com/moyoy/api/ranking/presentation/: RankingController.java
Moyoy-Api/src/main/java/com/moyoy/api/support/: CookieUtils.java  ErrorResponseWriter.java  SlicePagingUtils.java
Moyoy-Api/src/main/java/com/moyoy/api/support/annotation/: LastFetchedUserId.java  LoginUserId.java  ValidPageSize.java
Moyoy-Api/src/main/java/com/moyoy/api/support/config/: AsyncConfig.java  MvcCorsConfig.java  PropertyConfig.java  StaticRoutingConfig.java
Moyoy-Api/src/main/java/com/moyoy/api/support/filter/: RequestInfoMDCFilter.java  UserContextMDCFilter.java
Moyoy-Api/src/main/java/com/moyoy/api/support/response/: ApiResponse.java
Moyoy-Api/src/main/java/com/moyoy/api/support/util/: CookieUtils.java  ErrorResponseWriter.java
Moyoy-Api/src/main/java/com/moyoy/api/support/validator/: LastFetchedUserIdValidator.java  PageSizeValidator.java
Moyoy-Api/src/main/java/com/moyoy/api/user/application/: UserProfileService.java  UserService.java
Moyoy-Api/src/main/java/com/moyoy/api/user/presentation/: UserController.java
Moyoy-Api/src/main/resources/: application-local.yml  application-test.yml  application.yml
Moyoy-Api/src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
Moyoy-Api/src/main/resources/static/swagger-ui/: openapi3.yaml
Moyoy-Api/src/test/java/com/moyoy/api/follow/presentation/: GithubFollowControllerTest.java
Moyoy-Api/src/test/java/com/moyoy/api/github_follow/application/: GithubFollowDetectServiceTest.java
Moyoy-Api/src/test/java/com/moyoy/api/github_follow/presentation/: GithubFollowControllerTest.java
Moyoy-Api/src/test/java/com/moyoy/common/annotation/: ControllerTest.java  WithMockMoyoyUserSecurityContextFactory.java
Moyoy-Api/src/test/resources/: application.yml
Moyoy-Core/: build.gradle
Moyoy-Core/src/main/java/com/moyoy/core/cache/: CacheConfig.java  CustomCacheErrorHandler.java  RedisConfig.java
Moyoy-Core/src/main/resources/: data-local.yml  data-prod.yml  data-test.yml  data.yml
Moyoy-Domain/: build.gradle
Moyoy-Domain/src/main/java/com/moyoy/domain/follow/: FollowRelation.java  FollowRelationRepository.java  FollowUser.java  GithubFollowClassifier.java  GithubFollowSnapshot.java  GithubUser.java
Moyoy-Domain/src/main/java/com/moyoy/domain/github_follow/: DetectType.java  GithubFollowClassifier.java  GithubFollowSnapshot.java  GithubFollowSnapshotRepository.java  GithubUser.java
Moyoy-Domain/src/main/java/com/moyoy/domain/pr_review/: Author.java  Position.java  PrReview.java  PrReviewCreate.java  PrReviewHit.java  PrReviewHitRepository.java  PrReviewRepository.java  PrReviewWIthAuthor.java  SortableFields.java  Status.java
Moyoy-Domain/src/main/java/com/moyoy/domain/ranking/: GithubCommitStats.java  Ranking.java  RankingCalculator.java  RankingCalculatorParameters.java  RankingCalculatorResult.java  RankingPeriod.java  RankingRepository.java  RankingUpdate.java
Moyoy-Domain/src/main/java/com/moyoy/domain/user/: Role.java  SocialSize.java  User.java  UserCreate.java  UserFetchSummary.java  UserRepository.java
Moyoy-Domain/src/test/java/com/moyoy/domain/github_follow/: DetectTypeTest.java
Moyoy-Domain/src/test/java/com/moyoy/domain/pr_review/: PrReviewHitTest.java  PrReviewTest.java
Moyoy-Domain/src/test/java/com/moyoy/domain/ranking/: RankingCalculatorTest.java  RankingTest.java
Moyoy-Domain/src/test/java/com/moyoy/domain/user/: SocialSizeTest.java  UserTest.java
Moyoy-Infra/: build.gradle
Moyoy-Infra/config/: querydsl.gradle
Moyoy-Infra/src/main/java/com/moyoy/infra/: InfraModuleTestApplication.java
Moyoy-Infra/src/main/java/com/moyoy/infra/cache/: GithubFollowCacheManager.java  GithubFollowRelationSnapshot.java
Moyoy-Infra/src/main/java/com/moyoy/infra/database/: OAuthTokenJDBCRepository.java
Moyoy-Infra/src/main/resources/: infra-dev.yml  infra-local.yml  infra-prod.yml  infra-test.yml  infra.yml
Moyoy-Infra/src/main/resources/db/migration/: V1__init.sql
Moyoy-Infra/src/main/resources/db/migration/mysql/: V20250801__init.sql  V20251027__add_pr_review_table.sql  V20251027__create_pr_reviews.sql
Moyoy-Infra/src/test/resources/: application.yml
(+1298 files in other folders)
