plugins {
    id 'java'
    id "org.sonarqube" version "6.2.0.5505"
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version "6.25.0" apply false
    id 'com.epages.restdocs-api-spec' version '0.19.2' apply false
}

allprojects {
    group = 'com.moyoy'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy(tasks.named('jacocoTestReport'))
    }

    jacoco {
        toolVersion = "0.8.12"
    }

    tasks.named('jacocoTestReport', JacocoReport) {
        dependsOn(tasks.named('test'))
        reports {
            xml.required = true
            html.required = true
        }

        onlyIf {
            file("$buildDir/jacoco/test.exec").exists() ||
                    file("$buildDir/jacoco/test.exec.gz").exists()
        }
    }

    tasks.named('build') {
        dependsOn 'spotlessApply'
    }

    spotless {
        java {
            eclipse().configFile("${rootProject.projectDir}/config/spotless/naver-code-convention.xml")
            importOrder('java', 'javax' , 'lombok' , 'org', 'com', 'com.moyo', '')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    bootJar.enabled = false
    jar.enabled = false
}

sonar {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectKey", "Mo-yoy_Moyo-Backend"
        property "sonar.organization", "mo-yoy"
        property "sonar.coverage.jacoco.xmlReportPaths", "**/build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.sources", "."
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.exclusions", "**/*Application*.java, **/*Config.java, **/Q*.java"
    }
}