plugins {
    id 'java'
    id 'java-library'
//    id 'checkstyle'
    id 'com.diffplug.spotless' version "6.25.0" apply false
    id "org.sonarqube" version "6.2.0.5505"
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.epages.restdocs-api-spec' version '0.19.2' apply false
}

allprojects {
    group = 'com.moyoy'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
//    apply plugin: 'checkstyle'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    spotless {
        java {
            eclipse().configFile("${rootProject.projectDir}/convention/spotless/naver-code-format.xml")
            importOrder(
                    'java', 'javax' , 'lombok' , 'org', 'com',
                    'com.moyoy.api',
                    'com.moyoy.batch',
                    'com.moyoy.domain',
                    'com.moyoy.infra',
                    'com.moyoy.common'
            )
            target("**/*.java")
            targetExclude("**/build/**/*.java")
        }
    }

    tasks.withType(JavaCompile).configureEach {
        dependsOn("spotlessApply")
    }

//    checkstyle {
//        toolVersion = '10.12.4'
//        configFile = file("${rootDir}/convention/checkstyle/naver-code-convention.xml")
//    }

    sonarqube {
        properties {
            property 'sonar.java.binaries', "${buildDir}/classes"
            property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco.xml"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy jacocoTestReport

        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }

//    tasks.withType(Checkstyle).configureEach {
//        reports {
//            html.required = false
//            xml.required = false
//        }
//
//        showViolations = true
//    }

    jacoco {
        toolVersion = "0.8.12"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            html.required.set(true)
            csv.required.set(true)
            xml.required.set(true)
            xml.outputLocation.set(file("${buildDir}/reports/jacoco.xml"))
        }
        def Qdomains = []
        for (qPattern in '**/QA'..'**/QZ') {
            Qdomains.add(qPattern + '*')
        }
        afterEvaluate {
            classDirectories.setFrom(
                    files(classDirectories.files.collect {
                        fileTree(dir: it, excludes: [
                                "**/*Application*",
                                "**/*Config*",
                                "**/*Dto*",
                                "**/*Request*",
                                "**/*Response*",
                                "**/*Data*",
                                "**/*Result*",
                                "**/*View*",
                                "**/*Properties*",
                                "**/*Exception*"
                        ] + Qdomains)
                    })
            )
        }
    }

    bootJar.enabled = false
    jar.enabled = false
}

sonar {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectKey", "Mo-yoy_Moyo-Backend"
        property "sonar.organization", "mo-yoy"
        property 'sonar.sources', 'src'
        property 'sonar.language', 'java'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.test.inclusions', '**/*Test.java'
        property 'sonar.exclusions', '**/test/**, **/Q*.java, **/*Doc*.java, **/resources/** ,**/*Application*.java , **/*Config*.java,' +
                '**/*Dto*.java, **/*Request*.java, **/*Response*.java ,**/*Exception*.java ,**/*ErrorCode*.java'

    }
}

project(":Moyoy-Api") {
    tasks.named("build") {
        dependsOn(
                ":Moyoy-Common:check",
                ":Moyoy-Domain:check",
                ":Moyoy-Infra:check"
        )
    }
}

project(":Moyoy-Batch") {
    tasks.named("build") {
        dependsOn(
                ":Moyoy-Common:check",
                ":Moyoy-Domain:check",
                ":Moyoy-Infra:check"
        )
    }
}
