dependencies {
    implementation project(':Moyoy-Common')
    implementation project(':Moyoy-Infra')


    /// TODO : Spring Web (ResponseEntity 등) , 임시로 넣고 추후 제거
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'



    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

jar.enabled = true