plugins {
    id 'com.epages.restdocs-api-spec'
}

dependencies {

    implementation project(':Moyoy-Core')
    implementation project(':Moyoy-Common')
    implementation project(':Moyoy-Support:logging')
    implementation project(':Moyoy-Support:monitoring')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.2'



    /// TODO : 제거 예정, Cookie 관련 직렬화, 역직렬화 용
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    /// TODO : JWT 리프레시 토큰 저장소가 현재는 RDB라 임시로 넣어둠
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}


bootJar {
    dependsOn 'copyOasToSwagger'
}

openapi3 {
    servers = [
            { url = "https://moyoy-test.shop"},
            { url = "http://localhost:8080" }
    ]
    title = "Moyoy API Server"
    description = "Moyoy API Server description"
    version = "v1.0.0"
    format = "yaml"
}

tasks.register('copyOasToSwagger', Copy) {

    dependsOn 'openapi3'

    doFirst {
        delete file('src/main/resources/static/swagger-ui/openapi3.yaml')
    }

    from("$buildDir/api-spec/openapi3.yaml")

    into('src/main/resources/static/swagger-ui')
}

bootJar.enabled = true