plugins {
    id 'com.epages.restdocs-api-spec'
}

dependencies {

    implementation project(':Moyoy-Common')
    implementation project(':Moyoy-Domain')
    implementation project(':Moyoy-Infra')

    // Web, Security, Docs, Test
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.2'

    // 독립 실행 가능 모듈들은 서로 별도의 로그 포맷 사용
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Application Layer 에서 @Transactional 필요할 경우
    implementation 'org.springframework:spring-tx'

    // API 모듈에서 인증 관련 데이터를 RDB 에서 관리중이라 필요
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
}


bootJar {
    dependsOn 'copyOasToSwagger'
}

openapi3 {
    servers = [
            { url = "https://api.moyoy-test.shop"},
            { url = "http://localhost:8080" }
    ]
    title = "Moyoy API Server"
    description = "Moyoy API Server description"
    version = "v1.0.0"
    format = "yaml"
}

tasks.register('copyOasToSwagger', Copy) {

    dependsOn 'openapi3'

    doFirst {
        delete file('src/main/resources/static/swagger-ui/openapi3.yaml')
    }

    from("$buildDir/api-spec/openapi3.yaml")

    into('src/main/resources/static/swagger-ui')
}

bootJar.enabled = true