plugins {
    id 'com.epages.restdocs-api-spec'
}

dependencies {

    implementation project(':Moyoy-Common')
    implementation project(':Moyoy-Domain')
    implementation project(':Moyoy-Infra')

    // web 관련 + Security + 문서화
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.19.2'

    // API는 별도의 로그 포맷 사용
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Application Layer @Transactional 사용시
    implementation 'org.springframework:spring-tx'

    /// TODO : 제거 예정, Cookie 관련 직렬화, 역직렬화 용
    implementation 'org.apache.commons:commons-lang3:3.18.0'

}


bootJar {
    dependsOn 'copyOasToSwagger'
}

openapi3 {
    servers = [
            { url = "https://api.moyoy-test.shop"},
            { url = "http://localhost:8080" }
    ]
    title = "Moyoy API Server"
    description = "Moyoy API Server description"
    version = "v1.0.0"
    format = "yaml"
}

tasks.register('copyOasToSwagger', Copy) {

    dependsOn 'openapi3'

    doFirst {
        delete file('src/main/resources/static/swagger-ui/openapi3.yaml')
    }

    from("$buildDir/api-spec/openapi3.yaml")

    into('src/main/resources/static/swagger-ui')
}

bootJar.enabled = true